<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>haimin.ye</groupId>
	<artifactId>hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hibernate</name>
	<packaging>pom</packaging>

	<description>Hibernate Learning</description>
	<modules>
		<module>chapter02</module>
		<module>chapter03</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.5</version>
			</dependency>
			<dependency>
				<groupId>mm-mysql</groupId>
				<artifactId>mm-mysql</artifactId>
				<version>2.0.13</version>
			</dependency>
			<dependency>
				<groupId>mm.mysql</groupId>
				<artifactId>mm.mysql</artifactId>
				<version>2.0.13</version>
			</dependency>
			<dependency>
				<groupId>com.groupon.mysql</groupId>
				<artifactId>mysql-junit4</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>com.groupon.mysql</groupId>
				<artifactId>mysql-testing</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>com.groupon.mysql</groupId>
				<artifactId>mysql-embed</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>mysql-queue</groupId>
				<artifactId>mysql-queue</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>mysql-java</groupId>
				<artifactId>mysql-java</artifactId>
				<version>5.1.21</version>
			</dependency>
			<dependency>
				<groupId>com.mysql.jdbc</groupId>
				<artifactId>com.springsource.com.mysql.jdbc</artifactId>
				<version>5.1.6</version>
			</dependency>
			<!-- chapter03 begin -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.5.2</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>20040616</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.mojo.hibernate3</groupId>
				<artifactId>maven-hibernate3</artifactId>
				<version>2.2</version>
				<type>pom</type>
			</dependency>
			<dependency>
			  <groupId>org.codehaus.mojo.hibernate3</groupId>
			  <artifactId>maven-hibernate3-api</artifactId>
			  <version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.22.0-CR1</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.narayana.jta</groupId>
				<artifactId>jta</artifactId>
				<version>5.5.2.Final</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.24</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.nop</artifactId>
				<version>1.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>4.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<phase>install</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>
						<!-- ====================================================================== 
							set encoding for compiled files to UTF-8 to force developers to fix platform 
							dependent sources before checking into svn/source control NOTE: the compiler 
							version is not "fixed" to 1.6 since it should be possible to still compile 
							sources with 1.5. =========================================================================== -->
						<encoding>UTF-8</encoding>
						<source>${compileSource}</source>
						<target>${compileSource}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<arguments>-Prelease -Dmaven.test.skip=true</arguments>
						<useReleaseProfile>false</useReleaseProfile>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>surefire-report-maven-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>